NODE_ENV =production
PORT=5001
DATABASE_URI=mongodb+srv://Angela:<PASSWORD>@cluster0.k758bhc.mongodb.net/user-auth?retryWrites=true&w=majority
DATABASE_PASSWORD=January2001
JWT_SECRET=my-JWT_SECRETJWT_EXPIRES_IN=90d